# EMS

./: .gitignore  README.md  pom.xml
src/main/java/com/frankzhu/ems/: EmsApplication.java
src/main/java/com/frankzhu/ems/controller/: AccountController.java  CourseController.java  DepartmentController.java  ElectiveController.java  IndexController.java  OpenController.java  StudentController.java  TeacherController.java  TermController.java
src/main/java/com/frankzhu/ems/mapper/: AccountMapper.java  CourseMapper.java  DepartmentMapper.java  ElectiveMapper.java  OpenMapper.java  StudentMapper.java  TeacherMapper.java  TermMapper.java
src/main/java/com/frankzhu/ems/model/: Course.java  Elective.java  Open.java  Student.java  Teacher.java
src/main/java/com/frankzhu/ems/restservice/: CourseService.java  ElectiveService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/frankzhu/ems/: EmsApplicationTests.java
