# define template path: static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=YYYY-MM-dd

# Mybatis config
mybatis.type-aliases-package=com.frankzhu.ems.mapper

# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=frankzyw
